name=kernel_imu
version=1.0.0
author=Oleksandr Ilushenko
maintainer=Oleksandr Ilushenko <ilushenkoal@gmail.com>
sentence=KERNEL IMU Library
paragraph=Library for using Inertial Labs® Kernel IMU by ESP32 via serial port
category=Sensors
url=https://github.com/Ilushenko/kernel_imu
architectures=arduino,esp32